#_preseed_V1

# Archivo preseed con la configuracion *base* de la instalacion de
# un servidor Debian 12. Los otros archivos preseed se componen de
# este y agregan distintas opciones y funcionalidades.
# De esta forma se evita repetir el codigo.

# B.4.1. Localization

d-i debian-installer/language string en
d-i debian-installer/country string UY
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select latam

# B.4.2. Network configuration

# B.4.3. Network console

# B.4.4. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

# B.4.5. Account setup

# Se deshabilita el usuario 'root'.
# El que se define, 'sysadmin' queda  como 'sudoer'.
# No se admite la creacion de multiples usuarios a traves  de este archivo
# (solo 'root' y uno mas). Los restantes deben ser creados al finalizar y
# ejecutar un script de Bash invocado por 'd-i preseed/late_command'

d-i passwd/root-login boolean false

d-i passwd/user-fullname string Administrador
d-i passwd/username string sysadmin
d-i passwd/user-password-crypted password $6$9MTTGrzZhYfL3DJv$KmnAysx0L53Ti7amp18U6NVoqavvLKLsy9dx1qWXov7rZs89Q7b0DLohaWBfWx8ezodhsrBn3F/cejwhJefbe.

# B.4.6. Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string America/Montevideo

# No se usa NTP para configurar el reloj durante la instalacion.
# Tampoco se define que el sistema use un NTP server para obtener la hora.
d-i clock-setup/ntp boolean false

# B.4.7. Partitioning

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select multi

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/choose_partition select finish

# B.4.7.3. Controlling how partitions are mounted

d-i partman/mount_style select uuid

# B.4.8. Base system installation

d-i base-installer/kernel/image string linux-image-amd64

# B.4.9. Apt setup

d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# B.4.10. Package selection

# Se instala la seleccion 'standard' (la minima imprescindible) y OpenSSH Server.
tasksel tasksel/first multiselect standard, ssh-server

# La base debe tener wget  para obtener archivos web y clonar repositorios, google-authenticator
# (para configurar como minimo 2FA) y tener la aplicacion para definir y gestionar politicas
# de contrasenas.
d-i pkgsel/include string wget libpam-google-authenticator libpam-pwquality

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# B.4.11. Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# B.4.12. Finishing up the installation

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# B.4.13. Preseeding other packages

# B.5.1. Running custom commands during the installation

# Esta seccion es la que mas varia dependiendo de cada tipo
# de servidor.
