#_preseed_V1

# B.5.3. Chainloading preconfiguration files

d-i preseed/include string base.cfg

# B.5.1. Running custom commands during the installation

d-i preseed/late_command string \
cd /target; \

wget https://raw.githubusercontent.com/luciolastra/archivos-hardening/refs/heads/main/14-script-descargas/script-descargas.sh; \

in-target chmod +x /script-descargas.sh; \
in-target /bin/bash /script-descargas.sh; \

in-target chmod +x /instalar-paquetes-AMI.sh; \
in-target /bin/bash /instalar-paquetes-AMI.sh; \

in-target chmod +x /eliminar-paquetes.sh; \
in-target /bin/bash /eliminar-paquetes.sh; \

in-target chmod +x /nftables-AMI.sh; \
in-target /bin/bash /nftables-AMI.sh; \

in-target chmod +x /hardening-final-AMI.sh; \
in-target /bin/bash /hardening-final-AMI.sh; \

in-target /usr/bin/rm /hardening-final-AMI.sh; \

in-target /usr/bin/rm /script-descargas.sh; \

in-target /usr/bin/aide --init --config /etc/aide/aide.conf; \
in-target /usr/bin/cp -p /var/lib/aide/aide.db.new /var/lib/aide/aide.db;
