#!/usr/sbin/nft -f

# Descartar cualquier conjunto de reglas previo.
flush ruleset

# Filtro IPv4 (IPv6 esta deshabilitado en el sistema)
table ip Filtro-IPv4 {
	chain PREROUTING {
		type filter hook prerouting priority 0;

		ct state invalid counter log prefix "Paquetes invalidos: " drop

		tcp flags & (fin|syn|rst|ack) != syn ct state new counter log prefix "Paquetes invalidos 2: " drop
	}
	chain INPUT {
		# La chain es definida como de tipo 'filter'. 'hook input' indica que esta chain procesa
		# los paquetes entrantes.
		type filter hook input priority 0;

		# Aceptar cualquier trafico localhost.
		iif lo accept

		# Aceptar trafico en respuesta a una solicitud de conexion desde este host.
		ct state established,related accept

		# Aceptar conexiones entrantes a SSH (cambiado puerto 22 a 17484).
		tcp dport 17484 ct state new accept

		# Cuenta los paquetes descartados y les agrega el prefijo "Paquete descartado" para
		# encontrarlos mas rapidamente en los mensajes de los logs.
		counter log prefix "Paquete descartado: " drop
	}
}
